<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Landing Page</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5; /* Set a light background color */
}

.container {
  position: relative;
  max-width: 100%;
  height: 100vh; /* Full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('images/logo.jpg');
  background-size: cover;
  background-position: center;
}

.container .content {
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 20px;
  text-align: center; /* Center align content */
  width: 100%; /* Ensure the content takes up 100% width */
  margin-top: 700px;
}

.container .content h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.container .content a {
  text-decoration: none;
  color: #ffffff;
  margin: 0 10px; /* Add spacing around links */
}

.container .content h2 {
  font-size: 1.5em;
  margin-top: 20px;
}

.container .content p {
  font-size: 1em;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .container .content {
    padding: 15px;
    width: 100%;
  }
  
  .container .content h1 {
    font-size: 1.5em;
  }
  
  .container .content h2 {
    font-size: 1.2em;
  }
  
  .container .content p {
    font-size: 0.9em;
  }
}
</style>
</head>
<body>

<div class="container">
  <div class="content">
    <h1>Login</h1>
    <form action="login.html" method="post">

      <label for="username">Username:</label>
      <input type="username" id="username" name="username" required>
        
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <label for="confirm_password">Confirm_Password:</label>
      <input type="confirm_password" id="confirm_password" name="confirm_password" required>

      <button type="submit">Register</button>
    </form>
    <p>Don't have an account? <a href="login.html">Login here.</a></p>
    <footer><b>Webproposal All rights reserved</b></footer>
  </div>
</div>

</body>
</html>
