<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Landing Page</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5; /* Set a light background color */
}

.container {
  position: relative;
  max-width: 100%;
  height: 100vh; /* Full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('images/7.jpg');
  background-size: cover;
  background-position: center;
}

.container .content {
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 20px;
  text-align: center; /* Center align content */
  width: 100%; /* Ensure the content takes up 100% width */
  margin-top: 700px;
}

.container .content h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.container .content a {
  text-decoration: none;
  color: #ffffff;
  margin: 0 10px; /* Add spacing around links */
}

.container .content h2 {
  font-size: 1.5em;
  margin-top: 20px;
}

.container .content p {
  font-size: 1em;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .container .content {
    padding: 15px;
    width: 100%;
  }
  
  .container .content h1 {
    font-size: 1.5em;
  }
  
  .container .content h2 {
    font-size: 1.2em;
  }
  
  .container .content p {
    font-size: 0.9em;
  }
}


</style>
</head>
<body>

  <div class="container">
    <div class="content">
      <h1>Top 7</h1>
      <a href="login.html">Login</a>
      <a href="register.html" style="margin-left: 50px;">Register</a>
      <a href="landing.html" style="margin-left: 50px;">Landing</a>
      <a href="top6.html" style="margin-left: 50px;">Top 6</a>
      <a href="top8.html" style="margin-left: 50px;">Top 8</a>
      <h2>Black Maria</h2>
      <p>She is one of the Flying Six, the six most powerful members of the crew under only the commanding officers and their captain.</p>
      <footer><b>Webproposal All rights reserve</b></footer>
    </div>
  </div>

</body>
</html>