
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
  margin: 0; /* Reset default margin */
  overflow: hidden; /* Disable scrolling */
}

.container {
  position: relative;
  width: 100%; /* Ensures full width */
}

.container img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  display: block; /* Remove extra space below */
}

.container .content {
  position: absolute;
  bottom: 110px;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  padding: 20px;
  box-sizing: border-box; /* Include padding in width calculation */
}
a{
    color: #f1f1f1;
}
</style>
</head>

<body>
<div class="container">
  <img src="images/.jpg" alt="logo">
  <div class="content">
    <h1>Top 8</h1>
    <a href="login.html">Login</a>
    <a href="register.html" style="margin-left:50px;">Register</a>
    <a href="landing.html" style="margin-left:50px;">Landing</a>
    <a href="top7.html" style="margin-left:50px;">Top 7</a>
    <a href="top9.html" style="margin-left:50px;">Top 9</a>
    <h2>Shirahoshi</h2>
    <p>The mermaid princess of the Ryugu Kingdom, Shirahoshi has the ability to communicate with Sea Kings due to her ancient weapon lineage.</p>
  </div>
</div>

</body>
</html>